<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cybertruck.css">
    <title>Document</title>
</head>
<body>
    <div id="cybertruck">
        <div id="navbar">
            <div id="teslalogo"></div>
            <div id="models">
                <a>MODEL S</a>
                <a>MODEL 3</a>
                <a>MODEL X</a>
                <a>MODEL Y</a>
                <a>CYBERTRUCK</a>
                <a>ROADSTER</a>
                <a>ENERGY</a>
            </div>

            <div id="signin">
                <a>SHOP</a>
                <a>SIGN IN</a>
                <div id="more"></div>
            </div>


        </div>

        <div id="discrip">
                <p>BETTER UTILITY THAN A TRUCK WITH MORE PERFORMANCE THAN A SPORTS CAR</p>
                    <button>ORDER NOW</button>
            </div>


           
        


    </div>


    <div id="part2">
        <div id="sidepose"></div>
        <div id="exoscalaton">
            <h3>EXOSKELETON</h3>
            <p>Cybertruck is built with an exterior shell made for ultimate durability and passenger protection. Starting with a<br>nearly impenetrable exoskeleton, every component is designed for superior strength and endurance, from Ultra-<br>Hard 30X Cold-Rolled stainless-steel structural skin to Tesla armor glass</p>
        </div>
        <div id="steel"></div>
        <div id="coldsteel">
            <h4>ULTRA-HARD 30X COLD-ROLLED STAINLESS STEE</h4>
            <p>If there was something better, we’d use it. Help eliminate dents, damage and long-term corrosion with a smooth monochrome exoskeleton that puts the shell on the outside of the car and provides you and your passengers maximum protection.</p>
        </div>

        <div id="cyberimg11"></div>
        <div id="coldsteel">
            <h4>TESLA ARMOR GLASS</h4>
            <p>Ultra-strong glass and polymer-layered composite can absorb and redirect impact force for improved performance and damage tolerance.</p>
        </div>

        <video autoplay muted loop id="myVideo">
            <source src="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4" type="video/mp4">
          </video>

          <div id="details111">
              <div id="part111">

                    <div class="container101" id="heading101"> 
                            <H3>SPECS*</H3>
                            <div id="labels"><label><input type="checkbox" name="motor">model1</label>
                            <label><input type="checkbox" name="motor">model1</label>
                            <label><input type="checkbox" name="motor">model1</label>
                        </div>
                        </div>

                   

                <div class="container101">
                    <p>0-60 MPH</p>
                    <p><6.5 SECONDS </p>
                </div>

                <div class="container101">
                    <p>RANGE</p>
                    <p>250+ MILES (EPA)EST</p>
                </div>

                <div class="container101">
                    <p>DRIVETRAIN</p>
                    <p>REAR WHEEL DRIVE</p>
                </div>

                <div class="container101">
                    <p>STORAGE</p>
                    <p>100 CU FT</p>
                </div>

                <div class="container101">
                    <p>VAULT LENGTH</p>
                    <p>6.5 FT</p>
                </div>

                <div class="container101">
                    <p>TOWING CAPACITY</p>
                    <p>7500+ LBS</p>
                </div>

                <div class="container101">
                    <p>AUTOPILOT</p>
                    <p>STANDARD</p>
                </div>

                <div class="container101">
                        <p>ADAPTIVE AIR SUSPENSION</p>
                        <p>STANDARD</p>
                    </div>

                    <div class="container101">
                            <p>GROUND CLEAREANCE</p>
                            <p>UP TO 16''</p>
                        </div>

                        <div class="container101">
                                <p>APPROCH ANGLE</p>
                                <p>35 DEGREES</p>
                            </div>

                            <div class="container101">
                                    <p>DEPARTURE ANGLE</p>
                                    <p>28 DEGREES</p>
                                </div>

                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur. </span>


              </div>
              <div id="part222">
                    
                    

              </div>
          </div>

        

    </div>

    <div id="ordernow11">
        <div id="info111">
            <h5>CYBERTRUCK</h5>
            <button>ORDER NOW</button>
        </div>
        <div id="image111"></div>
    </div>
</div>
    <footer>
        <a>Privacy</a>
        <a>Contacts</a>
        <a>Careers</a>
        <a>Get Newsletters</a>
        <a>forums</a>
        <a>location</a>
    </footer>
</body>
</html>
